<!DOCTYPE html>
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
	<!-- Header -->
	<div class="navbar">
		<a href="#home">
		<img src="images/logo.jpg" alt="logo" width="60" height="50"/>
		<p> Tayssir Doghri </p>
		</a>
		
      	<div class="navbar-right">
			<a href="#home">
				<img src="images/icons8-home-100.png" alt="icon-home" width="50" height="50"/>
				<p> Home </p>
			</a>

		    <a href="#Tutorials">
				<img src="images/icons8-course-100.png" alt="icon-tutorial" width="50" height="50"/>
				<p> Tutorials </p>
			</a>

			<a href="#Extracurriculars">
				<img src="images/icons8-book-shelf-100.png" alt="icon-extra" width="50" height="50"/>
				<p> Extracurriculars </p>
			</a>

			<a href="#About">
				<img src="images/icons8-cv-100.png" alt="icon-about" width="50" height="50"/>
				<p> About </p>
			</a>	
	  	</div>
	  	<hr>
	</div>
	




	



	<!-- Footer -->
	<footer id="footer">
		<p>Menu's icons by 
		<a target="_blank" href="https://icons8.com">Icons8</a>
		</p>
	</footer>
</body>
</html>