<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tutorials</title>
	<meta charset="UTF-8">

	<link rel="stylesheet" href="assets/css/styles.css">
	<link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet'/>

</head>

<body>

	<!-- Header -->
	<div class="navbar">
		<a href="index.html">
		<img src="images/logo.jpg" alt="logo" width="60" height="50"/>
		<p> Tayssir Doghri </p>
		</a>
		
	  	<div class="navbar-right">
			<a href="index.html">
				<p> Home </p>
			</a>

		    <a href="tutorials.html">
				<p> Tutorials </p>
			</a>

			<a href="extra.html">
				<p> Extracurriculars </p>
			</a>

			<a href="about.html">
				<p> About </p>
			</a>	
	  	</div>
	  	<hr>
	</div>
 
	

	
	

	<!-- Footer -->

	<footer id="footer">
		<table align="center">
		  <tr>
		    <td>Tayssir Doghri</td>
		    <td><i class="fa fa-github"></i><a href="https://github.com/TayssirDo">TayssirDo</a></td>
		    <td>Machine learning researcher @ INRS, Canada</td>
		    
		  </tr>
		  <tr>
		    <td><a href="mailto:webmaster@example.com">tayssir.doghri@emt.inrs.ca</a></td> 
		    <td><i class="fa fa-linkedin-square"></i><a href="https://ca.linkedin.com/in/tayssir-doghri">tayssir-doghri</a></td>
		    <td>Software engineer</td>
		  </tr>
		</table>	
	</footer>
</body>
</html>